.container {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 3rem auto;
	max-width: 1366px;

	@media (max-width: 768px) {
		flex-direction: column !important;
	}

	.article {
		display: flex;
		flex-direction: column;
		padding: 0 2.5rem;
		width: 70%;
		border-right: 1px solid #aaaaaa;
		word-break: break-all;

		@media (max-width: 768px) {
			border-right: none;
			padding: 0 1rem;
			width: 100%;
		}

		.archive-desc {
			padding: 1rem 0;
			border-bottom: 1px solid #aaaaaa;
		}

		.author-descp {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
			padding: 1rem 0;
			border-bottom: 1px solid #aaaaaa;

			@media (max-width: 768px) {
				flex-direction: column;
			}

			.avatar {
				width: 30%;
				height: auto;
				text-align: center;

				@media (max-width: 768px) {
					width: 100%;
					margin-bottom: 1rem;
				}

				img {
					width: 55%;
					border-radius: 50%;
					margin-bottom: 0;
				}
			}

			.details {
				width: 70%;

				@media (max-width: 768px) {
					width: 100%;
					text-align: center;
				}

				h3 {
					font-size: 1.313rem;
					margin-bottom: 1rem;
				}

				p {
					font-size: 0.938rem;
				}

				a {
					color: #000;
					text-decoration: none;
				}
			}
		}

		.post-container {
			padding-top: 3rem;
			padding-bottom: 1rem;
			border-bottom: 1px solid #aaaaaa;

			@media (max-width: 768px) {
				padding-bottom: 0;
				border-bottom: none;
			}

			.post {
				display: flex;
				flex-direction: row;
				gap: 2rem;
				margin-bottom: 2rem;

				@media (max-width: 768px) {
					flex-direction: column;
					border-bottom: 1px solid #aaaaaa;
					padding-bottom: 2rem;
				}

				img {
					border-radius: 0.25rem;
					width: 300px;
					height: 204px;
					object-fit: cover;

					@media (max-width: 768px) {
						width: 100%;
						height: 100%;
					}
				}

				.post-desc {
					h3 {
						margin-bottom: 1rem;
					}

					p {
						color: #454545;
						margin-bottom: 1rem;
					}

					a {
						color: #000;
						text-decoration: none;
					}

					.read-btn {
						@media (max-width: 768px) {
							float: right;
						}
					}

					.meta {
						display: flex;

						span {
							font-size: 13px;
							font-weight: 700;
							margin-bottom: 1rem;
						}
					}
				}
			}

			.search-box {
				display: flex;
				flex-direction: row;
				padding: 0.5rem;
				background-color: #e9e9e9;
				border: 1px solid #888888;
				border-radius: 0.25rem;
				margin: 3rem 0;
				gap: 0.5rem;

				.search-field {
					font-size: 1rem;
					outline: none;
					padding: 0.5rem;
					background-color: #e9e9e9;
					border-top: none;
					border-left: none;
					border-right: none;
					border-bottom-color: #000000;
					width: 100vw;

					&::-webkit-input-placeholder {
						color: #000000;
						font-size: 16px;
					}
				}

				.search-icon {
					border: none;
					background-color: transparent;

					&:hover {
						cursor: pointer;
					}

					svg {
						width: 20px;
						height: 20px;
					}
				}
			}
		}

		.pagination {
			margin: 2rem 0;

			@media (max-width: 768px) {
				margin-top: 0;
				padding-bottom: 2rem;
				border-bottom: 1px solid #aaaaaa;
			}

			.screen-reader-text {
				display: none;
			}

			.nav-links {
				text-align: center;

				a {
					color: #000;
				}
			}

			.prev {
				text-decoration: none;
				background-color: #c4c4c4;
				padding: 0.25rem 1rem;
				border-radius: 0.25rem;
				float: left;
				transition: all 0.3s ease-out;

				&:hover {
					filter: brightness(0.8);
				}
			}

			.next {
				text-decoration: none;
				background-color: #c4c4c4;
				padding: 0.25rem 1rem;
				border-radius: 0.25rem;
				float: right;
				transition: all 0.3s ease-out;

				&:hover {
					filter: brightness(0.8);
				}
			}
		}
	}

	aside {
		width: 30%;
		padding: 0 2.5rem;

		@media (max-width: 768px) {
			width: 100%;
			padding: 0 1rem;
		}
	}
}
